<form
    name="frmAction"
    width="800"
    height="60">

    <flowLayout orientation="horizontal"
                height="60">

        <edit field="actionName"
              width="150"
              hint="Nome"/>

        <edit field="attackBonus"
              width="60"
              hint="Bônus"/>

        <edit field="damage"
              width="80"
              hint="Dano"/>

        <button name="btnRoll"
                text="Rolar"
                width="80"/>

    </flowLayout>

</form>