<form name="frmAction" height="120">

  <layout align="top" height="30">
    <edit field="nomeAcao" width="200"/>
    <edit field="tipoAcao" left="210" width="100"/>
  </layout>

  <layout align="top" height="30">
    <edit field="bonusAtaque" width="50"/>
    <edit field="dano" left="60" width="80"/>
  </layout>

  <textEditor field="descricao" align="client"/>

</form>