<?xml version="1.0" encoding="UTF-8"?>
<form
    name="frmMonster"
    formType="sheetTemplate"
    dataType="br.com.mineBR55.mob"
    title="Ficha de Mob"
    width="900"
    height="950">

    <dataScopeBox />

    <scrollBox align="client">

        <!-- TÍTULO -->
        <label text="MONSTRO"
               fontSize="20" />

        <edit field="name"
              width="500"
              height="30"
              transparent="true" />

        <horzLine strokeColor="#666666"
                  strokeSize="2" />

        <!-- DEFESA -->
        <label text="DEFESA"
               fontSize="16" />

        <flowLayout orientation="horizontal"
                    height="35">

            <label text="AC:" width="40"/>
            <edit field="ac"
                  width="50"
                  transparent="true"/>

            <label text="HP:" width="40"/>
            <edit field="hp"
                  width="60"
                  transparent="true"/>

            <label text="/" width="20"/>
            <edit field="hpMax"
                  width="60"
                  transparent="true"/>

        </flowLayout>

        <flowLayout orientation="horizontal"
                    height="35">

            <edit field="hpInput"
                  width="200"
                  transparent="true"/>

            <button name="btnDamage"
                    text="Dano"
                    width="70"
                    height="25"/>

            <button name="btnHeal"
                    text="Cura"
                    width="70"
                    height="25"/>

        </flowLayout>

        <horzLine strokeColor="#666666"
                  strokeSize="2" />

        <!-- ATRIBUTOS -->
        <label text="ATRIBUTOS"
               fontSize="16" />

        <flowLayout orientation="horizontal"
                    height="35">

            <label text="FOR:" width="40"/>
            <edit field="str" width="50" transparent="true"/>

            <label text="DES:" width="40"/>
            <edit field="dex" width="50" transparent="true"/>

            <label text="CON:" width="40"/>
            <edit field="con" width="50" transparent="true"/>

            <label text="INT:" width="40"/>
            <edit field="int" width="50" transparent="true"/>

            <label text="SAB:" width="40"/>
            <edit field="wis" width="50" transparent="true"/>

            <label text="CAR:" width="40"/>
            <edit field="cha" width="50" transparent="true"/>

        </flowLayout>

        <horzLine strokeColor="#666666"
                  strokeSize="2" />

        <!-- DESCRIÇÃO -->
        <label text="DESCRIÇÃO"
               fontSize="16" />

        <textEditor field="description"
                    height="200" />

    </scrollBox>

</form>